<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 상단 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:background="@color/cerulean">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="38dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:text="@string/fragment_home_sub_2_01"
                    android:textColor="@color/white_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#80ffffff"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/fragment_home_sub_2_02"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="29dp">
                <RelativeLayout

                    android:layout_width="70dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:src="@drawable/b_in_default"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/txt_white"
                        android:textSize="15dp"
                        android:text="@string/fragment_home_sub_2_03"
                        android:gravity="center"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:src="@drawable/b_in_default"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/txt_white"
                        android:textSize="15dp"
                        android:text="@string/fragment_home_sub_2_04"
                        android:gravity="center"/>
                </RelativeLayout>
            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="29dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btn_plus"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_white"
                    android:text="@string/fragment_home_sub_2_05"/>
            </RelativeLayout>
        </RelativeLayout>
        <!-- 상단 end -->


        <!-- 하단 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="70dp"
                android:textColor="@color/txt_darkgray"
                android:textSize="16dp"
                android:gravity="center"
                android:text="@string/fragment_home_sub_2_06"/>

            <ListView
                android:id="@+id/listview_in"
                android:layout_width="match_parent"
                android:divider="@color/txt_white"
                android:layout_height="match_parent"/>

            <ListView
                android:id="@+id/listview_out"
                android:layout_width="match_parent"
                android:divider="@color/txt_white"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <!-- 하단 end -->

    </LinearLayout>
</RelativeLayout>